vec3 calcDirLight(vec3 normalIn, vec3 diffuseIn, vec3 specularIn, float shininess){
    vec3 norm = normalize(normalIn);
    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 lightDir = normalize(-dirLight.direction);
    
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = dirLight.diffuse * diff * diffuseIn;  


    vec3 halfwayDir = normalize(lightDir + viewDir);
    float spec = pow(max(dot(norm, halfwayDir), 0.0), shininess);
    vec3 specular = dirLight.specular * spec * specularIn;

    vec3 ambient = dirLight.ambient * diffuseIn;

    return (diffuse + specular  + ambient);
}

vec3 calcSpotLight(vec3 normalIn, vec3 diffuseIn, vec3 specularIn, float shininess){

    
    vec3 lightDir = normalize(spotLight.position - FragPos);
    float theta = dot(lightDir, normalize(-spotLight.direction)); 

    if(theta <= spotLight.cutOff && spotLight.outerCutOff == 0) {
        FragColor = vec4(spotLight.ambient * diffuseIn, 1.0);
    }

    else{
        // ambient
        vec3 ambient = spotLight.ambient * diffuseIn;
        
        // diffuse 
        vec3 norm = normalize(normalIn);
        float diff = max(dot(norm, lightDir), 0.0);
        vec3 diffuse = spotLight.diffuse * diff * diffuseIn;  
        
        // specular
        vec3 viewDir = normalize(viewPos - FragPos);
        vec3 reflectDir = reflect(-lightDir, norm);  
        float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
        vec3 specular = spotLight.specular * spec * specularIn;
        
        // attenuation
        float distance    = length(spotLight.position - FragPos);
        float attenuation = 1.0 / (spotLight.constant + spotLight.linear * distance + spotLight.quadratic * (distance * distance));    

        
        diffuse   *= attenuation;
        specular *= attenuation;   
            
        if(spotLight.outerCutOff != 0){
            ambient  *= attenuation; 
            float epsilon   = spotLight.cutOff - spotLight.outerCutOff;
            float intensity = clamp((theta - spotLight.outerCutOff) / epsilon, 0.0, 1.0);   
    
            diffuse   *= intensity;
            specular *= intensity; 
        }
        return ambient + diffuse + specular;
    }   
}

vec3 calcPointLight(int i, vec3 normalIn, vec3 diffuseIn, vec3 specularIn, float shininess){
    
    float distance    = length(pointLight[i].position - FragPos);
    float attenuation = 1.0 / (pointLight[i].constant + pointLight[i].linear * distance + 
    		    pointLight[i].quadratic * (distance * distance));   

    vec3 norm = normalize(normalIn);
    vec3 lightDir = normalize(pointLight[i].position - FragPos);  
    float diff = max(dot(norm, lightDir), 0.0);
    vec3 diffuse = pointLight[i].diffuse * diff * diffuseIn * attenuation;  

    vec3 viewDir = normalize(viewPos - FragPos);
    vec3 reflectDir = reflect(-lightDir, norm);  
    float spec = pow(max(dot(viewDir, reflectDir), 0.0), shininess);
    vec3 specular = pointLight[i].specular * spec * specularIn * attenuation;

    vec3 ambient = pointLight[i].ambient * diffuseIn * attenuation;

    return (diffuse + ambient + specular);
}