struct Material {
    sampler2D texture_diffuse1;
    sampler2D texture_diffuse2;
    sampler2D texture_diffuse3;
    sampler2D texture_diffuse4;
    sampler2D texture_diffuse5;
    sampler2D texture_diffuse6;
    sampler2D texture_diffuse7;
    sampler2D texture_diffuse8;
    sampler2D texture_diffuse9;
    sampler2D texture_diffuse10;
    sampler2D texture_diffuse11;
    sampler2D texture_diffuse12;
    sampler2D texture_diffuse13;
    sampler2D texture_diffuse14;
    sampler2D texture_diffuse15;

    sampler2D texture_specular1;
    sampler2D texture_specular2;
    sampler2D texture_specular3;
    sampler2D texture_specular4;
    sampler2D texture_specular5;
    sampler2D texture_specular6;
    sampler2D texture_specular7;
    sampler2D texture_specular8;
    sampler2D texture_specular9;
    sampler2D texture_specular10;
    sampler2D texture_specular11;
    sampler2D texture_specular12;
    sampler2D texture_specular13;
    sampler2D texture_specular14;
    sampler2D texture_specular15;

    sampler2D texture_normal1;
    sampler2D texture_normal2;
    sampler2D texture_normal3;
    sampler2D texture_normal4;
    sampler2D texture_normal5;
    sampler2D texture_normal6;
    sampler2D texture_normal7;
    sampler2D texture_normal8;
    sampler2D texture_normal9;
    sampler2D texture_normal10;
    sampler2D texture_normal11;
    sampler2D texture_normal12;
    sampler2D texture_normal13;
    sampler2D texture_normal14;
    sampler2D texture_normal15;

    sampler2D texture_roughness1;
    sampler2D texture_roughness2;
    sampler2D texture_roughness3;
    sampler2D texture_roughness4;
    sampler2D texture_roughness5;
    sampler2D texture_roughness6;
    sampler2D texture_roughness7;
    sampler2D texture_roughness8;
    sampler2D texture_roughness9;
    sampler2D texture_roughness10;
    sampler2D texture_roughness11;
    sampler2D texture_roughness12;
    sampler2D texture_roughness13;
    sampler2D texture_roughness14;
    sampler2D texture_roughness15;

    float     shininess;
}; 